# Dubbo-Application

./: README.md  pom.xml
dubbo-application-api/: pom.xml
dubbo-application-api/src/main/java/com/kk/api/: TestService.java
dubbo-application-common/: pom.xml
dubbo-application-controller/: pom.xml
dubbo-application-controller/src/main/java/com/: ControllerApplication.java
dubbo-application-controller/src/main/java/com/kk/controller/: TestController.java
dubbo-application-dao/: pom.xml
dubbo-application-domain/: pom.xml
dubbo-application-rpc/: pom.xml
dubbo-application-rpc/src/main/java/com/: RpcControllerApplication.java
dubbo-application-rpc/src/main/java/com/kk/rpc/: TestServiceImpl.java
dubbo-application-rpc/src/main/resources/: application.yml
dubbo-application-service/: pom.xml
dubbo-application-service/src/main/java/com/kk/service/: TestServiceImpl.java
